server.port=8088
logging.level.org.springframework=INFO

#整合mybatis框架
#加载mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatisConfig.xml
#别名
mybatis.type-aliases-package=com.xjw.boot.domain

#数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot
spring.datasource.dirver=com.mysql.jdbc.Driver
spring.datasource.username=xiangjw
spring.datasource.password=xiangjw


# 配置freemarker
# 设置模板后缀名
spring.freemarker.suffix=.ftl
# 设置文档类型
spring.freemarker.content-type=text/html
# 设置页面编码格式
spring.freemarker.charset=UTF-8
# 设置页面缓存
spring.freemarker.cache=false
# 设置ftl文件路径
spring.freemarker.template-loader-path=classpath:/freemarker/

# 设置静态文件路径，js,css等
mvc.static-path-pattern: /static/**